'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.079
'Maximum extent in X = 2.362 Maximum extent in Y = 2.362 Maximum extent in Z = 0.000
'Length of material in X = 2.362
'Length of material in Y = 2.362
'Depth of material in Z = 0.079
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.787402
'Rapid clearance gap or Safe Z = 0.236
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = cut
'Tool Name   = PCB Cut and drill tool

&PWSafeZ = 0.236
&PWZorigin = Material Surface
&PWMaterial = 0.079
'&ToolName = "PCB Cut and drill tool"
&Tool =2           'Tool number to change to
C9                   'Change tool
TR,18000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.2,0.2
JZ,0.787402
J3,0.508548,0.370767,0.236220
M3,0.508548,0.370767,-0.078740
M3,0.508548,2.054804,-0.078740
M3,0.508548,0.370767,-0.078740
J3,0.508548,0.370767,0.236220
M3,0.508548,0.370767,-0.078740
M3,0.614454,0.198902,-0.078740
M3,0.614450,0.198899,-0.078740
M3,0.616284,0.198336,-0.078740
M3,0.617922,0.195429,-0.078740
J3,0.617922,0.195429,0.236220
J3,0.722091,0.370780,0.236220
M3,0.722091,0.370780,-0.078740
M3,0.617922,0.195429,-0.078740
J3,0.617922,0.195429,0.236220
J3,0.722091,0.370780,0.236220
M3,0.722091,0.370780,-0.078740
M3,0.942576,1.653761,-0.078740
J3,0.942576,1.653761,0.236220
M3,0.942576,1.653761,-0.078740
M3,1.222096,1.653761,-0.078740
J3,1.222096,1.653761,0.236220
J3,1.676509,2.054810,0.236220
M3,1.676509,2.054810,-0.078740
M3,1.676509,0.377717,-0.078740
J3,1.676509,0.377717,0.236220
J3,1.576257,0.195429,0.236220
M3,1.576257,0.195429,-0.078740
M3,1.676509,0.377717,-0.078740
J3,1.676509,0.377717,0.236220
J3,1.442580,0.381194,0.236220
M3,1.442580,0.381194,-0.078740
M3,1.576257,0.195429,-0.078740
J3,1.576257,0.195429,0.236220
J3,1.442580,0.381194,0.236220
M3,1.442580,0.381194,-0.078740
M3,1.222096,1.653761,-0.078740
J3,1.222096,1.653761,0.236220
J3,0.508548,2.054804,0.236220
M3,0.508548,2.054804,-0.078740
M3,1.679540,2.054804,-0.078740
M3,0.508548,2.054804,-0.078740
J3,0.508548,2.054804,0.236220
JZ,0.787402
J3,0.000000,0.000000,0.787402
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
