EAGLE AutoRouter Statistics:

Job           : C:/Users/Aravind/Desktop/Work/ashbin_poly_iot_farming/pump/pump.brd

Start at      : 18:45:52 (23-02-2019)
End at        : 18:47:56 (23-02-2019)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   85800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         0        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
